PG_DATABASE=aji
PG_USER=user
PG_PASS=password
PG_PORT=5455
PG_HOST=localhost
IS_SYNC=true

JWT_SECRET=ORN121>u&@K?lR$yoT4]+7rW4SgqQ&

MINIO_HOST=localhost
MINIO_PORT=5445
MINIO_USER=miniominio
MINIO_PASS=miniominio13
MINIO_ADM_USER=admin
MINIO_ADM_PASS=password